# GifMaker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/march/gifmaker/: MainActivity.java
app/src/main/java/com/march/gifmakersample/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
backup/giflen/so/: GifUtil.java  README.md
backup/giflen/sourcecode/: Android.mk  dib.c  dib.h  gifflen.cpp  neuquant.h
gifmaker/: build.gradle
gifmaker/src/main/: AndroidManifest.xml
gifmaker/src/main/java/com/march/gifmaker/: GifMaker.java
gifmaker/src/main/java/com/march/gifmaker/base/: GifEncoder.java  LZWEncoder.java  NeuQuant.java
gifmaker/src/main/java/com/march/gifmaker/extend/: LZWEncoderOrderHolder.java  ThreadGifEncoder.java
gifmaker/src/main/java/com/march/gifmaker/utils/: Util.java
gradle/wrapper/: gradle-wrapper.properties
