apply from: 'https://raw.githubusercontent.com/chendongMarch/Resource/master/android/dependence.gradle'

buildscript {
    repositories {
        // mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

allprojects {
    repositories {
        // mavenLocal()
        jcenter()
        maven { url = 'https://dl.bintray.com/chendongmarch/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
