// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'https://raw.githubusercontent.com/chendongMarch/Resource/master/android/dependence.gradle'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        //maven { url = 'https://dl.bintray.com/chendongmarch/maven' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
