apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.march.gifmaker"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile rootProject.ext.support.design
    compile rootProject.ext.support.appcompat_v7

    apt rootProject.ext.support.butterknife840_processor
    compile rootProject.ext.support.butterknife840

    compile 'com.github.chendongMarch:devKit:0.0.4-beta1'

    compile project(':gifmaker')
}
